{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-query-params": {
      "projectType": "library",
      "root": "projects/ngx-query-params",
      "sourceRoot": "projects/ngx-query-params/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-query-params/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-query-params/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-query-params/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        }
      }
    }
  }
}
