{
  "name": "ngx-qp",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": "Geckosoft",
  "license": "MIT",
  "main": "bundles/ngx-qp.umd.js",
  "module": "fesm2022/ngx-qp.js",
  "es2022": "fesm2022/ngx-qp.js",
  "esm5": "esm5/ngx-qp.js",
  "fesm2022": "fesm2022/ngx-qp.js",
  "typings": "ngx-qp.d.ts"
}